{
  "name": "safyzone",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "<documents>\r <document index=\"1\">\r <source>README.md</source>\r <document_content>\r # Safy Zone 🚨",
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "openai": "^4.89.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build functions-src functions",
    "start": "npm run build && netlify dev",
    "dev": "nodemon app.js"
  },
  "keywords": []
}
